{
  "name": "agent-test",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/server.ts",
    "build": "bun build ./src/index.ts --outdir ./dist",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/json2csv": "^5.0.7",
    "@types/pdfkit": "^0.13.9",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^3.0.5",
    "supertest": "^7.0.0",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@langchain/community": "^0.3.20",
    "@langchain/core": "^0.3.26",
    "@langchain/langgraph": "^0.2.36",
    "@langchain/openai": "^0.3.16",
    "@supabase/postgrest-js": "^1.18.1",
    "@supabase/supabase-js": "2.38.4",
    "@tavily/core": "^0.0.2",
    "@types/tmp": "^0.2.6",
    "chalk": "^5.4.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "json2csv": "^6.0.0-alpha.2",
    "openai": "^4.77.0",
    "pdfkit": "^0.14.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tmp": "^0.2.3",
    "uuid": "^9.0.0"
  }
}
